name: Build and Release

on:
  push:
    tags:
      - 'release-tag-prod'
  workflow_dispatch:  # This event allows manual triggering of the workflow

jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v2
      
    - name: Set up Java
      uses: actions/setup-java@v2
      with:
        java-version: '11'  # Change this to your desired Java version
        distribution: 'adopt'  # Specify the Java distribution, e.g., 'adopt', 'openjdk', 'corretto'
        
    - name: Build Spring Boot application
      run: |
        ./mvnw clean install
        
    - name: Create Release
      id: create_release
      uses: actions/create-release@v1
      with:
        files: ./geoweaver.jar  # Updated to the correct JAR file path
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        
    - name: Set Release Title
      run: echo "Release Title" > release_title.txt
      
    - name: Attach Release Title
      uses: actions/upload-artifact@v2
      with:
        name: release-title
        path: release_title.txt
      
    - name: Attach Release Jar
      uses: actions/upload-artifact@v2
      with:
        name: release-jar
        path: ./geoweaver.jar  # Updated to the correct JAR file path
