name: Manual Build and Release

on:
  workflow_dispatch:  # This event allows manual triggering of the workflow

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Java
      uses: actions/setup-java@v2
      with:
        java-version: '11'  # Change this to your desired Java version
        distribution: 'adopt'

    - run: |
        # Check if the 'mvnw' script exists in the root directory
        if [ -f mvnw ]; then
          echo "'mvnw' script found in the root directory."
          chmod +x mvnw
        else
          echo "'mvnw' script not found. Make sure it exists in the root directory."
          exit 1  # Exit the workflow with an error
        fi

    - run: |
        ./mvnw clean install
      working-directory: .  # Use the current directory, which is now the default directory

    - name: Create Release
      id: create_release
      uses: actions/create-release@v1
      with:
        files: ./target/geoweaver.jar  # Updated to the correct JAR file path
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
